# TaskManger-DotNetFSA-WithTC

./: TaskManagerCore.sln
TaskManager.BusinessLayer/: TaskManager.BusinessLayer.csproj
TaskManager.BusinessLayer/Interfaces/: IProjectManagerServices.cs  IUserservices.cs
TaskManager.BusinessLayer/Services/: ProjectManagerServices.cs  UserServices.cs
TaskManager.DataLayer/: TaskManager.DataLayer.csproj
TaskManager.DataLayer/Mapping/: TasksMap.cs
TaskManager.DataLayer/NHibernate/: IMapperSession.cs  NHibernateMapperSession.cs
TaskManager.Entities/: ParentTask.cs  ProjectManager.cs  TaskManager.Entities.csproj  Tasks.cs  User.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Exceptions/: ParentChildExceptions.cs  RequiredFieldsExceptions.cs  StartDateEndDateExceptions.cs  TaskNotFoundExceptions.cs
TaskManager.Tests/Testcases/: BoundaryTest.cs  ExceptionTest.cs  FunctionalTest.cs
TaskManagerCore/: Program.cs  Startup.cs  TaskManager.Web.csproj  appsettings.json
TaskManagerCore/Controllers/: HomeController.cs  ProjectManagerController.cs  UserController.cs
TaskManagerCore/Entities/: Class.cs  ParentTask.cs  ProjectManager.cs  Tasks.cs  User.cs
TaskManagerCore/Models/: ErrorViewModel.cs
TaskManagerCore/Properties/: launchSettings.json
TaskManagerCore/Views/Shared/: _Layout.cshtml
TaskManagerCoreTest/: TaskManagerCoreTest.csproj
TaskManagerCoreTest/Execption/: TaskNotFoundExceptions.cs
TaskManagerCoreTest/Testcases/: BoundaryTest.cs  ExceptionTest.cs  FunctionalTest.cs
