<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TaskManager.BusinessLayer\TaskManager.BusinessLayer.csproj" />
    <ProjectReference Include="..\TaskManager.DataLayer\TaskManager.DataLayer.csproj" />
    <ProjectReference Include="..\TaskManager.Entities\TaskManager.Entities.csproj" />
  </ItemGroup>

</Project>
